<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArciveFundModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="clientId" />
    </Key>
    <Property Name="clientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sexClientId" Type="Boolean" />
    <Property Name="numberPhoneClient" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="passportClient" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="loginClient" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="passwordClient" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="roleClient" Type="Boolean" />
    <Property Name="imageClient" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Data_Client" FromRole="Client" ToRole="Data" />
  </EntityType>
  <EntityType Name="Data">
    <Key>
      <PropertyRef Name="dataId" />
    </Key>
    <Property Name="dataId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clientId" Type="Int32" />
    <Property Name="dateStart" Type="DateTime" Precision="0" />
    <Property Name="volume" Type="Int32" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="statusId" Type="Int32" />
    <Property Name="stoPerId" Type="Int32" />
    <Property Name="stoSecId" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Data_Client" FromRole="Data" ToRole="Client" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Data_Status" FromRole="Data" ToRole="Status" />
    <NavigationProperty Name="StoragePeriod" Relationship="Self.FK_Data_StoragePeriod" FromRole="Data" ToRole="StoragePeriod" />
    <NavigationProperty Name="StorageSection" Relationship="Self.FK_Data_StorageSection" FromRole="Data" ToRole="StorageSection" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Data_Status" FromRole="Status" ToRole="Data" />
  </EntityType>
  <EntityType Name="StoragePeriod">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Data_StoragePeriod" FromRole="StoragePeriod" ToRole="Data" />
  </EntityType>
  <EntityType Name="StorageSection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Data_StorageSection" FromRole="StorageSection" ToRole="Data" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Data_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="clientId" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Data_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Data_StoragePeriod">
    <End Role="StoragePeriod" Type="Self.StoragePeriod" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoragePeriod">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="stoPerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Data_StorageSection">
    <End Role="StorageSection" Type="Self.StorageSection" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StorageSection">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="stoSecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArciveFundEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Data" EntityType="Self.Data" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="StoragePeriod" EntityType="Self.StoragePeriod" />
    <EntitySet Name="StorageSection" EntityType="Self.StorageSection" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Data_Client" Association="Self.FK_Data_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Data_Status" Association="Self.FK_Data_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Data_StoragePeriod" Association="Self.FK_Data_StoragePeriod">
      <End Role="StoragePeriod" EntitySet="StoragePeriod" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Data_StorageSection" Association="Self.FK_Data_StorageSection">
      <End Role="StorageSection" EntitySet="StorageSection" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ArciveFundModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ArciveFundModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>