<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d83aacdb94e5465b80bc1e2aba1ce72b" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="ArciveFundModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArciveFundModel.Data" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArciveFundModel.Status" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArciveFundModel.StoragePeriod" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArciveFundModel.StorageSection" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArciveFundModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ArciveFundModel.FK_Data_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ArciveFundModel.FK_Data_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ArciveFundModel.FK_Data_StoragePeriod" ManuallyRouted="false" />
        <AssociationConnector Association="ArciveFundModel.FK_Data_StorageSection" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>